{
  "services": {
    "clean-master": {
      "root": ".",
      "entrypoint": "server.py",
      "excludeFiles": [".env", ".env.*"],
      "buildCommand": "pip install -r requirements.txt"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "clean-master"
      }
    }
  ]
}
